{
  "name": "viptv",
  "version": "3.0.1",
  "description": "VIPTV-工作室,组件开发,文档编辑",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/viptv-work/dev",
    "directory": "packages/viptv-docs"
  },
  "author": {
    "name": "Mr.HeFung",
    "email": "qq2236639956@outlook.com",
    "url": "https://github.com/hefung"
  },
  "type": "module",
  "scripts": {
    "dev": "vuepress-vite dev src --clean-cache",
    "build": "vuepress-vite build  src --clean-cache",
    "clean": "rm -rf dist && rm -rf node_modules",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "preview": "vuepress-vite preview src"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/helper": "2.0.0-rc.71",
    "@vuepress/plugin-feed": "2.0.0-rc.73",
    "@vuepress/plugin-prismjs": "2.0.0-rc.73",
    "@vuepress/plugin-pwa": "2.0.0-rc.73",
    "@vuepress/plugin-redirect": "2.0.0-rc.73",
    "@vuepress/plugin-register-components": "2.0.0-rc.66",
    "@vuepress/plugin-revealjs": "2.0.0-rc.73",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.73",
    "@vuepress/plugin-watermark": "2.0.0-rc.73",
    "@vuepress/theme-default": "2.0.0-rc.73",
    "@vueuse/core": "^12.4.0",
    "aplayer": "^1.10.1",
    "artplayer": "^5.2.1",
    "axios": "^1.7.9",
    "dashjs": "^4.7.4",
    "dexie": "^4.0.11",
    "hls.js": "^1.5.19",
    "mpegts.js": "^1.8.0",
    "vidstack": "^1.12.12",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuepress": "2.0.0-rc.19",
    "vuepress-plugin-components": "2.0.0-rc.69",
    "vuepress-theme-hope": "2.0.0-rc.70"
  },
  "dependencies": {
    "element-plus": "^2.9.3",
    "lodash-es": "^4.17.21",
    "pinia": "^2.3.1",
    "store": "^2.0.12",
    "unocss": "^65.4.2",
    "uuid": "^11.0.5"
  }
}
